<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life</title>
        <link rel="shortcut icon" href="assets/images/logoa.svg">
        <link rel="stylesheet" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div id="logo">
                <a href="#"><img src="assets/images/logoprimero.svg" width="" height="" alt="logo-life"></img></a>
            </div>
        </header>
        <main>
        <!-- Hero-->
            <section id="hero">
                <article>
                    <div>
                        <h1>life</h1>
                        <p>
                            Una empresa dedicada principalmente a la importacion, exportacion y venta de productos dieteticos.  
                            Fundada a principios del 2015 en las cercanias de la zona de
                            <a href="#" class="completo">Palermo</a>
                            por nuestros dos fundadores: 
                            <a href="#" class="completo">Martin Gonzalez</a>
                            y 
                            <a href="#" class="completo">Sebastian Garcia</a>.
                            Nuestros productos son dirigidos hacia Brasil, Chile, Paraguay y Uruguay.
                        </p>
                    </div>
                </article>
            </section>
        
        <!-- Features -->
            <section id="features">
                <div class="divfeatures">
                    <div>
                        <a><img src="assets/images/dieta.svg" width="" height="" alt="productos-dieteticos-empresa"></img></a>
                    </div>
                    <h3>productos dieteticos</h3>
                    <p>Información acerca de que productos estan hecho, por donde se puede adquirir, en que negocios encontrarlos y cuál es su respectivo precio.</p>
                </div>
                <div class="divfeatures">
                    <div>
                        <a><img src="assets/images/fundadores.svg" width="" height="" alt="fundadores-empresa"></img></a>
                    </div>
                    <h3>fundadores</h3>
                    <p>Información acerca de ambos fundadores, como comenzaron esta empresa en pleno desarrollo y como fue que les surgió la idea que comenzó a revolucionar el mercado.</p>
                </div>
                <div class="divfeatures">
                    <div>
                        <a><img src="assets/images/historia.svg" width="" height="" alt="historia-empresa"></img></a>
                    </div>
                    <h3>historia</h3>
                    <p>Información acerca de la primera venta nacional e internacional, sus primeros negocios y socios que permitieron que la empresa comenzará a destacarse en el mercado. </p>
                </div>
            </section>

        <!-- Call to action -->
            <section id="calltoaction">
                <div>
                    <div>
                        <h2> nuestros productos</h2>
                        <p> 
                            ¿Que productos se encuentra en el mercado? ¿Por donde lo puedo comprar? ¿Y el precio? ¿Quieres saber todo lo que necesitas para poder comprar el producto que deseas?<br> 
                            Entonces con un simple clic en el boton de abajo obtendra toda la informacion necesaria para estar seguro de la eleccion de su producto y su compra.
                        </p>
                    </div>       
                        <a href="#">conoce mas</a>
                </div>
            </section>

        <!-- Form -->
            <section id="form">
                <h2>CONTACT ME</h2>
                <form id="main_form" action="https://prog-3-leads-api-rest.vercel.app/leads" method="POST">
                    <ul>
                        <div>
                            <li class="liform">
                                <p>
                                    Nombre <br> 
                                    <input type="text" id="nombre" name="nombre">
                                </p>
                            </li>
                            <li>
                                <p>
                                    Email <br> 
                                    <input type="email" id="email" name="email">
                                </p>
                            </li>
                        </div>
                        <div>
                            <li class="liform">
                                <p>
                                    Género <br>
                                    <select name="sexo">
                                    <option value="">Elegir Género</option>
                                    <option value="F">Femenino</option>
                                    <option value="M">Masculino</option>
                                    <option value="O">Otro</option>
                                    </select>
                                </p>    
                            </li>
                            <li>
                                <p>
                                    Comentarios <br> 
                                    <input type="textarea" id="descripcion" name="comentarios">
                                </p>
                            </li>
                        </div>
                    </ul>
                    <li id="botonenviar">
                        <button type="submit">enviar mensaje</button> 
                    </li>
                </form>
                <p class="respuesta_form" style="display: none;"></p>
            </section>
        <!-- Usuarios -->
            <section id="usuarios">
                <div>
                    <h2>Usuarios que compraron nuestro producto</h2>
                    <ul id="secciones">
                        <li class="titulosusuarios">Nombre</li>
                        <li class="titulosusuarios">Género</li>
                        <li class="titulosusuarios">Comentarios</li>  
                    </ul>
                    <ul class="listado">
                        <!--<li class="listado"></li>
                        <li>Susana</li>
                        <li>Femenino</li>
                        <li>adasdaajfsfakls</li>
                        <li>Juan</li>
                        <li>Masculino</li>
                        <li>weqfwdnqjf</li>-->
                    </ul>
                </div>
            </section>
        </main>
        <footer>
        <!-- Copyright -->
            <section id="copyright">
                <p>
                    &copy; 2021 Giuliano Giovanola
                </p>
            </section>

        <!-- Redes Sociales -->
            <section id="redessociales">
                <ul>
                    <li id="facebook"><a href="#"><img src="assets/images/facebook.svg" width="" height="" alt="facebook-empresa"></a></li>
                    <li><a href="#"><img src="assets/images/instagram.svg" width="" height="" alt="instagram-empresa"></a></li>
                    <li><a href="#"><img src="assets/images/twitter.svg" width="" height="" alt="twitter-empresa"></a></li>
                    <li><a href="#"><img src="assets/images/whatsapp.svg" width="" height="" alt="whatsapp-empresa"></a></li>
                </ul>
            </section>
            
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>